<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episode</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav>
            <img class="logo" src="image/vintagewaylogo.png" alt="logo">
            <ul class="nav__links">
                <li><a href="index.html">Vintage Way</a></li>
                <li><a href="kilostore.html">Kilo Store</a></li>
                <li><a href="episode.html">Episode</a></li>
                <li><a href="contacten.html">Contacten</a></li>
            </ul>
        </nav>
    </header>

<main>
    <section>
        <h1>Episode</h1>
        <p>Episode is net als de kilo store een van de grootste vintage winkels in amsterdam. Het concept van de winkel
            is niet heel anders van andere vintage winkels, maar ze hebben wel een eigen procedure hoe zei omgaan met de
            geleverde producten. Episodes ontvangt super veel fashion items, de fashion items worden gecheckt op
            kwaliteit en beschadegingen, soms zijn er producten die mooi zijn maar een beetje beschadigd zijn en deze worden door Episode
            gerepareerd. Ook worden alle items gewassen voordat ze in de winkels worden gezet, dit doet niet elke vintage winkel en
            dit is wat hun onderscheid van de rest.</p>
    </section>
    <div class="store1">
        <img src="image/episode5.png" alt="Raam van Episode winkel">
    </div>
    <section>
        <h2>Doel van Episode</h2>
        <p>Het doel van het bedrij Episode is zo veel mogelijk producten verkopen van goede kwaliteit en een voordelige
            prijs. Alles wat binnen komt word gewassen voordat het in de winkel terecht komt en als Episode medewerkers een
            product leuk vinden maar het product is beschadiged dan zorgen ze ervoor dat dit word gerepareed.</p>
    </section>

    <section>
        <h2>Duurzaamheid</h2>
        <p>Duurzaamheid is een element wat erg belangijk is voor deze winkel. Dat is ook een van de redenen dat zei
            beschadigden producten zelf weer repareren,
            het is namelijk zonde als je een mooi product hebt en het weg moet doen, omdat het een beetje beschadigd is.
        </p>
    </section>

    <section>
        <h2>Mijn persoonlijke kijk op Episode</h2>
        <p>Ik ga persoonlijk best vaak naar Episode, ik vind het een fijne winkel om in te kijken. Ik heb ook veel items
            aangeschaft van Episode, die echt bij mij passen. Zelf vind ik Episode een hele fijne en duidelijke winkel, 
            ik weet waar ik naartoe moet maar misschien komt dit omdat ik er vaak kom.</p>

        <div class="store">
            <img src="image/episode10.png" alt="foto van kleding binnen de winkel">
            <img src="image/episode1.jpg" alt="foto van een wegschaal die in de winkel staat">
            <img src="image/episode7.png" alt="klein bord met informatie over het concept ">
            <img src="image/episode9.png" alt="foto van de buitenkant van de winkel">
        </div>
    </section>
</main>

<footer>
    <p>
        Copyright 2024 Vintage Way
    </p>
</footer>
</body>

</html>